# E22_GitHub_Branches

./: README.md
ZombieParty/: ZombieParty.sln
ZombieParty/ZOmbieParty_Models/: ErrorViewModel.cs  Hunter.cs  HuntingLog.cs  Zombie.cs  ZombieParty_Models.csproj  ZombieType.cs
ZombieParty/ZOmbieParty_Models/ViewModels/: ZombieCardVM.cs  ZombieVM.cs
ZombieParty/ZombieParty/: Program.cs  Startup.cs  ZombieParty.csproj  ZombieParty.sln  appsettings.json
ZombieParty/ZombieParty/Controllers/: HomeController.cs  HuntersController.cs  ZombieController.cs  ZombieTypeController.cs
ZombieParty/ZombieParty/Properties/: launchSettings.json
ZombieParty/ZombieParty/Views/: _ViewImports.cshtml
ZombieParty/ZombieParty/Views/Hunters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZombieParty/ZombieParty/Views/Shared/: _DeleteAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _Notifications.cshtml  _ZombieCard.cshtml
ZombieParty/ZombieParty/Views/Zombie/: Index.cshtml
ZombieParty/ZombieParty/Views/ZombieType/: Create.cshtml  Index.cshtml
ZombieParty/ZombieParty_DataAccess/: ZombieParty_DataAccess.csproj
ZombieParty/ZombieParty_DataAccess/Data/: ZombiePartyDbContext.cs
ZombieParty/ZombieParty_DataAccess/Migrations/: 20210915023735_Init_05s.Designer.cs  20210915023735_Init_05s.cs  20220620190347_addHunter.Designer.cs  20220620190347_addHunter.cs  ZombiePartyDbContextModelSnapshot.cs
ZombieParty/ZombieParty_Utility/: AppConstants.cs
